<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videotag-table</title>
</head>
<body background="./thumbnails/BGONE.jpg">
    <center><h1>**YTUBE CHANNEL**</h1></center><hr><hr>
    <table border="0" width="100%" cellspacing="5" cellpadding="5" >
        <tr>
        
            <td colspan="2" rowspan="3"><video src="./videos/hanuman trailer.mp4" controls autoplay muted width="100%" height="400"></video></td>
    
           
            <td><video src="./videos/vecteezy_15-second-animation-from-15-to-0-seconds-modern-flat-design_10366164.mp4" controls poster="./thumbnails/3.png"  width="100%" height="150"></video></td>
            <td><video src="./videos/vecteezy_15-second-animation-from-15-to-0-seconds-modern-flat-design_8873602.mp4" controls poster="./thumbnails/4.png" width="100%" height="150"></video></video></td>
        </tr>
        
        <tr>
          
            <td> <b><center> BIG BOSS</b></center></td>
            <td> <b><center> LEGEND HANUMAN</center></b>  </td>
        </tr>
        
        <td><video src="./videos/vecteezy_15-second-animation-from-15-to-0-seconds-modern-flat-design_8873602.mp4" poster="./thumbnails/7.png" controls width="100%" height="150"></video></td>
        <td><video src="./videos/vecteezy_15-second-animation-from-15-to-0-seconds-modern-flat-design_10366164.mp4" poster="./thumbnails/8.png" controls width="100%" height="150"></video></td>

    </tr>
    <tr>
        <td colspan="2"><b>HANUMAN TRAILER</b></td>
        

        <td> <b><center> AVENGERS</center></b></td>
        <td> <b><center> JUNGLE CRUISE </center></b>  </td>
    </tr>

    <tr> <td><video src="./videos/vecteezy_15-second-animation-from-15-to-0-seconds-modern-flat-design_10366164.mp4" poster="./thumbnails/9.png" controls width="100%" height="150"></video></td>
        <td><video src="./videos/vecteezy_15-second-animation-from-15-to-0-seconds-modern-flat-design_8873602.mp4" poster="./thumbnails/10.png" controls width="100%" height="150"></video></td>
        <td><video src="./videos/vecteezy_15-second-animation-from-15-to-0-seconds-modern-flat-design_10366164.mp4" poster="./thumbnails/11.png" controls width="100%" height="150"></video></td>
        <td><video src="./videos/vecteezy_15-second-animation-from-15-to-0-seconds-modern-flat-design_8873602.mp4" poster="./thumbnails/12.png" controls width="100%" height="150"></video></video></td>

    </tr>
    <tr>
        <td> <b><center> KISHKINDS KHANDA</center></b></td>
        <td> <b><center> A R M </center></b>   </td>
        <td> <b><center> MUNJYA </center></b></td>
        <td> <b><center> VAAZHAI </center></b>  </td>
    </tr>
    
    <tr> 
        <td><video src="./videos/vecteezy_15-second-animation-from-15-to-0-seconds-modern-flat-design_8873602.mp4" poster="./thumbnails/13.png" controls width="100%" height="150" ></video></video></td>
        <td><video src="./videos/vecteezy_15-second-animation-from-15-to-0-seconds-modern-flat-design_10366164.mp4" poster="./thumbnails/14.png" controls width="100%" height="150"></video></td>
        <td><video src="./videos/vecteezy_15-second-animation-from-15-to-0-seconds-modern-flat-design_8873602.mp4" poster="./thumbnails/15.png" controls width="100%" height="150"></video></td>
        <td><video src="./videos/vecteezy_15-second-animation-from-15-to-0-seconds-modern-flat-design_10366164.mp4" poster="./thumbnails/16.png" controls width="100%" height="150"></video></td>
    </tr>

    <tr>
        <td> <b><center> ALIEN RHOMULUS </center></b></td>
        <td> <b><center> ALIEN COVENANT </center></b> </td>
        <td> <b><center> ETERNALS </center></b></td>
        <td> <b><center> MANJUMMEL BOYS </center></b>  </td>
    </tr>
    </table>
    
</body>
</html>